src/ReactiveApp.Navigation.WP8/Themes/generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:ReactiveApp.Xaml.Controls">

	<Style TargetType="controls:ReactiveShell">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="controls:ReactiveShell">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							Margin="{TemplateBinding Margin}">
						<Grid x:Name="PART_ViewPresentersPanel"
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="controls:ReactiveAppBar">
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource PhoneChromeBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Mode" Value="Expanded" />
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ReactiveAppBar">
                    <Border x:Name="PART_LayoutRoot"
							Opacity="{TemplateBinding Opacity}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}">
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="PART_LayoutRootTransform"/>
                        </Border.RenderTransform>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="PART_Content"
									          ContentTemplate="{TemplateBinding ContentTemplate}"
									          Content="{TemplateBinding Content}"
									          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									          Margin="{TemplateBinding Padding}"
                                              MinHeight="72"
									          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="PART_ContentTransform"/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <TextBlock x:Name="dots" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="24" Text="&#xE10C;" Margin="0,-2,21,0" />
                            <ItemsControl x:Name="PART_Menu" Grid.Row="1" ItemsSource="{TemplateBinding MenuItems}" Margin="0,0,0,48" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
