test/TestApp.Shared/Themes/styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.Themes">

    <x:Double x:Key="TextStyleExtraLargePlusFontSize">29.86</x:Double>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
    <Color x:Key="PhoneBaseMidColor">#99FFFFFF</Color>
    <Color x:Key="PhoneForegroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{ThemeResource PhoneForegroundColor}" />
    <SolidColorBrush x:Key="PhoneMidBrush" Color="{ThemeResource PhoneBaseMidColor}" />
    <x:Double x:Key="TextStyleMediumFontSize">16</x:Double>

    <Style x:Key="ListViewItemTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraLargePlusFontSize}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="LineHeight" Value="33.5" />
    </Style>

    <Style x:Key="ListViewItemSubheaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleMediumFontSize}" />
        <Setter Property="TextLineBounds" Value="Full" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}" />
    </Style>
    
    <Style x:Key="ListViewItemContentTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ListViewItemSubheaderTextBlockStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
        <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}" />
    </Style>

</ResourceDictionary>
