test/TestApp.WP8/Views/MainView.xaml

<views:PhoneReactiveView
    x:Class="TestApp.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:TestApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ReactiveApp.Xaml.Views;assembly=ReactiveApp.Xaml"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="my application">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Images/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="first item">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-22,0" x:Name="PanoramaItem1">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,27.5">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="second item">
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector Margin="0,-38,-22,2" x:Name="PanoramaItem2" LayoutMode="Grid">                    
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <controls:Standard200x180TileTemplate ViewModel="{Binding}" />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="third item">
                <phone:LongListSelector Margin="0,0,-22,0" x:Name="PanoramaItem3">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <controls:StandardTripleLineItemTemplate ViewModel="{Binding}" />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item four-->
            <phone:PanoramaItem Header="fourth item">
                <phone:LongListSelector Margin="0,0,-22,0" x:Name="PanoramaItem4">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <controls:TitleItemTemplate ViewModel="{Binding}" />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item five-->
            <phone:PanoramaItem Header="fifth item">
                <phone:LongListSelector Margin="0,0,-22,0" x:Name="PanoramaItem5">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <controls:StandardDoubleLineItemTemplate ViewModel="{Binding}" />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>
        
    </Grid>

</views:PhoneReactiveView>