test/TestApp.Shared/Views/MainView.xaml

<views:WinRTReactiveView
    x:Class="TestApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:ReactiveApp.Xaml.Views"
    xmlns:controls="using:TestApp.UserControls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub x:Name="Hub" x:Uid="Hub" Header="application name">
            <Hub.Background>
                <ImageBrush ImageSource="/Images/HubBackground.png"/>
            </Hub.Background>
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
                </DataTemplate>
            </Hub.HeaderTemplate>
            <HubSection x:Name="HubSection1" x:Uid="HubSection1" Header="SECTION 1">
                <DataTemplate>
                    <controls:Section1 ViewModel="{Binding}" />
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="HubSection2" x:Uid="HubSection2" Header="SECTION 2">
                <DataTemplate>
                    <controls:Section2 ViewModel="{Binding}" />
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="HubSection3" x:Uid="HubSection3" Header="SECTION 3">
                <DataTemplate>
                    <controls:Section3 ViewModel="{Binding}" />
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="HubSection4" x:Uid="HubSection4" Header="SECTION 4">
                <DataTemplate>
                    <controls:Section4 ViewModel="{Binding}" />
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="HubSection5" x:Uid="HubSection5" Header="SECTION 5">
                <DataTemplate>
                    <controls:Section5 ViewModel="{Binding}" />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

</views:WinRTReactiveView>
